# Configure the log level.
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.category."io.github.microcks"=INFO
quarkus.log.category."io.javaoperatorsdk.operator"=INFO

quarkus.qute.suffixes=json,yml,yaml,properties,xml,txt,qute
quarkus.qute.strict-rendering=false

# TODO: Workaround for accepting untrusted certs
quarkus.kubernetes-client.trust-certs=true

# Do not validate CRD presence as it requires cluster-admin privileges.
quarkus.operator-sdk.crd.validate=false

# We need to add all build-args for native here. It does seem to work when in pom.xml
quarkus.native.additional-build-args=\
  -H:ReflectionConfigurationFiles=reflection-config.json,\
  --initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils,\
  --features=io.github.microcks.operator.RuntimeReflectionRegistrationFeature
  #--allow-incomplete-classpath,\ This is now the default and does not change anything.
  #--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG\\$NonceAndIV\\,org.bouncycastle.jcajce.provider.drbg.DRBG\\$Default\\